// Sub projects may reference rootProject.version
version = '3.3.0'

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

plugins {
  id "org.sonarqube" version "3.0"
}

sonarqube {
  properties {
    property "sonar.projectKey", "vijayvani_greenDAO"
    property "sonar.organization", "vijayvani-github"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
    }
}


ext {
    compileSdkVersion = 29

    minSdkVersion = 7
    targetSdkVersion = 25

    // common dependencies for Android projects (not to be used in example projects for better copy and paste)
    dep = [
            androidPlugin: 'com.android.tools.build:gradle:3.5.3',

            // Used only in tests, should point to the latest *published* version (not relevant to publishing)
            greendaoPlugin: 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    ]
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
